<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfS-HO-zsY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BooksListViewController" id="BYZ-38-t0r" customClass="BooksListViewController" customModule="Henri_Potier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-vN-bPW">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KPu-ed-ZPJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="goW-s1-Eja"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izY-cT-W6x">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to search.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-CM-qDf">
                                        <rect key="frame" x="16" y="14" width="342" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ez4-Su-GLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-da-Ngh">
                                        <rect key="frame" x="370" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JVz-N9-oSl"/>
                                            <constraint firstAttribute="width" constant="24" id="tnk-ke-esI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5iN-Ar-yAY"/>
                                    <constraint firstItem="y5u-da-Ngh" firstAttribute="leading" secondItem="uxb-CM-qDf" secondAttribute="trailing" constant="12" id="96d-AT-Cva"/>
                                    <constraint firstAttribute="trailing" secondItem="y5u-da-Ngh" secondAttribute="trailing" constant="20" symbolic="YES" id="ReU-YA-wFp"/>
                                    <constraint firstItem="uxb-CM-qDf" firstAttribute="centerY" secondItem="izY-cT-W6x" secondAttribute="centerY" id="VCG-2k-Kat"/>
                                    <constraint firstItem="uxb-CM-qDf" firstAttribute="leading" secondItem="izY-cT-W6x" secondAttribute="leading" constant="16" id="pvn-GJ-N59"/>
                                    <constraint firstItem="y5u-da-Ngh" firstAttribute="centerY" secondItem="izY-cT-W6x" secondAttribute="centerY" id="qp9-BN-AhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izY-cT-W6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYN-EE-KeC"/>
                            <constraint firstItem="izY-cT-W6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JA7-fY-RX0"/>
                            <constraint firstItem="ZCy-vN-bPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAV-GM-w4V"/>
                            <constraint firstItem="ZCy-vN-bPW" firstAttribute="top" secondItem="izY-cT-W6x" secondAttribute="bottom" id="UdL-UG-OaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZCy-vN-bPW" secondAttribute="bottom" id="dF5-TJ-v3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCy-vN-bPW" secondAttribute="trailing" id="l91-UT-S7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izY-cT-W6x" secondAttribute="trailing" id="nUM-5A-eme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4A-Fy-ChE"/>
                    <connections>
                        <outlet property="tableView" destination="ZCy-vN-bPW" id="sIk-Vo-NCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="4.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsR-FL-MN2">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="z3H-hW-U2i" customClass="ViewController" customModule="Henri_Potier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZb-3B-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EHF-03-LAw"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksQ-fh-53A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIz-T4-t0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfS-HO-zsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBP-Dk-COI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJx-mJ-rnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-dY-VS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
